{
  "name": "workout-planner",
  "version": "1.0.0",
  "description": "GymPlanner Pro is a lightweight workout planning and tracking app built with **PHP + vanilla JavaScript** and a **Tailwind CSS UI**.",
 
  "scripts": {
    "build:css": "tailwindcss -i ./src/input.css -o ./public/tailwind.css --minify",
    "watch:css": "tailwindcss -i ./src/input.css -o ./public/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanthacharya27/workout-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanthacharya27/workout-planner/issues"
  },
  "homepage": "https://github.com/sumanthacharya27/workout-planner#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/forms": "^0.5.11",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  }
}
